# fingerprint_key_store_sample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/kivra/fingerprintkeystoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/kivra/fingerprintkeystoresample/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/kivra/fingerprintkeystoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
